# DatingApp

./: .gitignore  DatingApp.sln  README.md
DatinApp-SPA/: package-lock.json  package.json
DatinApp-SPA/src/: index.html
DatinApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/e2e/src/: app.e2e-spec.ts
DatingApp-SPA/src/: karma.conf.js  styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Program.cs  Seed.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfile.cs  Extensions.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20190914192635_InitialCreate.Designer.cs  20190914192635_InitialCreate.cs  20190915104803_AddedUserEntity.Designer.cs  20190915104803_AddedUserEntity.cs  20190918154635_ExtendedUserclass.Designer.cs  20190918154635_ExtendedUserclass.cs  20190921185517_AddedPublicId.Designer.cs  20200211160354_AddedLikeEntity.Designer.cs  20200211201128_AddedMessagesEntity.Designer.cs  20200211201128_AddedMessagesEntity.cs  20200215134420_UpdateMessageEntity.Designer.cs  20200215134420_UpdateMessageEntity.cs  20200913121118_IdentityInitial.Designer.cs  20200913121118_IdentityInitial.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  Photo.cs  Role.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
DatingApp.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.5ea15c12ee603232f809.js
(+60 files in other folders)
