<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>a2a6b5ed-f8b7-4c7d-b8b4-e5af6ffc5023</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0"/>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0"/>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0"/>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0"/>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0"/>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0"/>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
	  <PackageReference Include="CloudinaryDotNet" Version="1.8.0"/>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0"/>
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc3.final"/>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.0"/>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0"/>
  </ItemGroup>
</Project>